<!doctype html>
<html lang="en">

<head>
    <title>Urban Shelf</title>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- My CSS if needed -->
    <link rel="stylesheet" type="text/css" href="style/userCSS.css">

    <!-- FONT AWESOME reference -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <!-- SCRIPT reference -->
    <script src="script/functions.js"></script>
    <script src="script/index.js"></script>
    <script src="script/bookPage.js"></script>

</head>

<body>

    <!-- NAVBAR -->
    <nav id="userNavbar" class="navbar navbar-expand-lg sticky-top">
        <a id="desktop" class="navbar-brand" href="home.html">
            <img src="images/urbanShelf200x40white.png" alt="urban shelf">
        </a>
        <a id="mobile" class="navbar-brand" href="home.html">
            <img src="images/logo_alternate(white).png" alt="urban shelf">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a id="navCatalog" class="nav-link" data-toggle="modal" data-target="#loginModal"
                        href="#">Catálogo</a>
                </li>
                <li class="nav-item">
                    <a id="navBibliotecas" class="nav-link" data-toggle="modal" data-target="#loginModal"
                        href="#">Bibliotecas</a>
                </li>
                <li id="navRegister" class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#registerModal" href="#"
                        style="display:none">Registar</a>
                </li>
                <li id="navLogin" class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#loginModal" href="#" style="display:none">Log
                        In</a>
                </li>
                <li id="navNotifications" class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="notificationsDropdownCounter" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-bell"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" id="notificationsDropdown"
                        aria-labelledby="navbarDropdown">

                    </div>
                </li>
                <li id="navDropdownUser" class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img id="userPhoto" src="images/userIcon(white).png" alt="">User
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a id="dropdownUserReqs" class="dropdown-item" href="userRequisitions.html">Requisições</a>
                        <a id="dropdownUserPage" class="dropdown-item" href="profilePage.html">Perfil</a>
                        <a id="adminDropdownPanel" class="dropdown-item" href="adminUsers.html">Painel de
                            Administrador</a>
                        <a id="operadorDropdownPanel" class="dropdown-item" href="operadorDoar.html">Painel de
                            Operador</a>
                        <div class="dropdown-divider"></div>
                        <a id="logoutButton" class="dropdown-item" href="#">Log Out</a>
                    </div>
                </li>



            </ul>
        </div>
    </nav>

    <!-- BOOK PAGE CONTENT-->
    <div class="container mt-5 mb-5">
        <div class="row row-fluid">
            <div class="col-md-12">
                <div class="row row-fluid">
                    <div class="col-md-4">
                        <img id="bookPageBookCover" class="img img-fluid" src="" alt="">
                        <h3 id="bookScore" class="mt-2">

                        </h3>
                    </div>
                    <div class="containersBookPage col-md-8">
                        <div class="row row-fluid">
                            <div class="col-md-8">
                                <h2 id="bookTitle">

                                </h2>
                            </div>
                            <div class="col-md-2">
                            </div>
                            <div class="col-md-2">
                            </div>
                        </div>
                        <div class="row row-fluid">
                            <div class="col-md-4">
                                <h5 id="bookAuthors">

                                </h5>
                            </div>
                            <div class="col-md-6">
                                <h5 id="bookReleaseDate">

                                </h5>
                            </div>
                            <div class="col-md-2">
                            </div>
                        </div>
                        <br>
                        <div class="row row-fluid">
                            <div class="col-md-4">
                                <h5 id="bookPublisher">

                                </h5>
                            </div>
                            <div class="col-md-4">
                                <h5 id="bookPagesNumber">

                                </h5>
                            </div>

                            <div class="col-md-4">
                                <h5 id="bookDonationDate">

                                </h5>
                            </div>
                        </div>
                        <br>
                        <div class="row row-fluid">
                            <div class="col-md-4">
                                <h5 id="bookCategory">

                                </h5>
                            </div>
                            <div class="col-md-8">
                                <h5 id="bookTags">

                                </h5>
                            </div>
                        </div>
                        <br>
                        <div class="row row-fluid">
                            <div class="col-md-12">
                                <h3>
                                    Sinopse
                                </h3>
                                <p id="bookSynopsis">

                                </p>
                            </div>
                        </div>
                        <br>
                        <div class="row row-fluid">
                            <div class="col-md-6">
                                <h5 id="bookCondition">

                                </h5>
                            </div>
                            <div class="col-md-4">
                                <h6 id="alreadyRequestedHeader" style="display:none">Este livro já se encontra
                                    requisitado.</h6>
                            </div>
                            <div class="col-md-2">


                                <button id="requisitionButton" type="button" class="btn">
                                    Requisitar
                                </button>
                                <button id="notificationRequestBtn" type="button" class="btn" style="display:none">
                                    Ola
                                </button>

                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-fluid mt-5">
            <div id="myMap" style="height: 300px; width: 100%" class="col-md-12">

            </div>
        </div>
        <div class="row row-fluid mt-5">
            <div class="col-md-12">
                <form id="commentForm" role="form">
                    <div class="form-group">
                        <label for="inputComment">
                            Comentário
                        </label>
                        <textarea class="form-control" maxlength="800" rows="8" id="inputComment"
                            placeholder="Comentário aqui..." style="resize:none;" required></textarea>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <div class="form-group">
                                <input id="inputScore" class="form-control" type="number" step="5" min="0" max="100"
                                    placeholder="Pontuar 0-100" required>
                            </div>
                        </div>
                        <div id="previewScore" class="col-md-2">
                            <!-- <span class='fa fa-star'></span>
                                                    <span class='fa fa-star'></span>
                                                    <span class='fa fa-star'></span>
                                                    <span class='fa fa-star'></span>
                                                    <span class='fa fa-star'></span> -->
                        </div>
                        <div class="col-md-2">
                        </div>
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-2">
                            <button id="commentButton" type="submit" class="btn" href="bookPage.html">
                                Submeter
                            </button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
        <div class="row row-fluid mt-5">
            <div id="commentSection" class="col-md-12">

            </div>
        </div>

    </div>

    <!-- FOOTER -->
    <footer id="myFooter">
        <br>
        <div>
            <div class="container-fluid text-center">
                <div class="row">
                    <div class="col-md-4">
                        <h5 class="text-uppercase">Membros da Equipa</h5>
                        <p>André Faria - 9170113@esmad.ipp.pt</p>
                        <p>Edmilson da Silva - 9170460@esmad.ipp.pt</p>
                        <p>Elói Leitão - 9170170@esmad.ipp.pt</p>
                    </div>
                    <div class="col-md-4">
                        <br>
                        <br>
                        <br>
                        <img id="ippLogo" src="images/logo-ipp_edited.png" alt="" srcset="">
                        <br>
                        <br>
                        <br>
                    </div>
                    <div class="col-md-4">
                        <h5 class="text-uppercase">Acompanhe o Projeto</h5>
                        <!--  target="_blank" SERVE PARA ABRIR NUM NOVO SEPARADOR EM VEZ DE IR PARA OUTRA PÁGINA NO MESMO SEPARADOR -->
                        <p>
                            <a target="_blank" href="https://github.com/Edmilson0/Projeto2"
                                style="color : white">Repositório
                                GitHub</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- MAP SCRIPT -->
    <script>
        let map;
        let myMap = document.getElementById("myMap");
        function initMap() {

            if (navigator.geolocation) {
                // Se suporta geolocalização tenta obter a sua posição 
                navigator.geolocation.getCurrentPosition(showPosition)
            } else {
                alert("Geolocation is not supported by this browser")
            }
        }

        // Função callback chamada pelo método getCurrentPosition
        function showPosition(position) {
            let mapProp = {
                center: new google.maps.LatLng(
                    position.coords.latitude,
                    position.coords.longitude),
                mapTypeId: google.maps.MapTypeId.Map,
                zoom: 11
            }
            map = new google.maps.Map(myMap, mapProp)

            let marker = new google.maps.Marker({
                position: { lat: position.coords.latitude, lng: position.coords.longitude },
                map: map
            })
            addCurrentMarkers();
        }
    </script>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- MAP SCRIPT -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcYng9pBfj_LmDthyiydpfyy3bftchOmg&callback=initMap"
        async></script>
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</body>

</html>