<!doctype html>
<html lang="en">

<head>
  <title>Urban Shelf- Home</title>
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- My CSS if needed -->
  <link rel="stylesheet" type="text/css" href="style/userCSS.css">

  <!-- FONT AWESOME reference -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
    integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


  <!-- SCRIPT reference -->
  <script src="script/functions.js"></script>
  <script src="script/index.js"></script>
  <script src="script/home.js"></script>

</head>

<body>

  <!-- NAVBAR -->
  <nav id="userNavbar" class="navbar navbar-expand-lg sticky-top">
    <a id="desktop" class="navbar-brand" href="home.html">
      <img src="images/urbanShelf200x40white.png" alt="urban shelf">
    </a>
    <a id="mobile" class="navbar-brand" href="home.html">
      <img src="images/logo_alternate(white).png" alt="urban shelf">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a id="navCatalog" class="nav-link" data-toggle="modal" data-target="#loginModal" href="#">Catálogo</a>
        </li>
        <li class="nav-item">
          <a id="navBibliotecas" class="nav-link" data-toggle="modal" data-target="#loginModal" href="#">Bibliotecas</a>
        </li>
        <li id="navRegister" class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#registerModal" href="#">Registar</a>
        </li>
        <li id="navLogin" class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#loginModal" href="#">Log In</a>
        </li>
        <li id="navNotifications" class="nav-item dropdown" style="display:none">
          <a class="nav-link dropdown-toggle" href="#" id="notificationsDropdownCounter" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bell"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" id="notificationsDropdown" aria-labelledby="navbarDropdown">

          </div>
        </li>
        <li id="navDropdownUser" class="nav-item dropdown" style="display: none">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <img id="userPhoto" src="images/userIcon(white).png" alt="">User
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a id="dropdownUserReqs" class="dropdown-item" href="userRequisitions.html">Requisições</a>
            <a id="dropdownUserPage" class="dropdown-item" href="profilePage.html">Perfil</a>
            <a id="adminDropdownPanel" class="dropdown-item" href="adminUsers.html">Painel de Administrador</a>
            <a id="operadorDropdownPanel" class="dropdown-item" href="operadorDoar.html">Painel de Operador</a>
            <div class="dropdown-divider"></div>
            <a id="logoutButton" class="dropdown-item" href="#">Log Out</a>
          </div>
        </li>



      </ul>
    </div>
  </nav>

  <!-- WELCOME JUMBOTRON/ FIND YOUR SHELF -->
  <div id="welcomeJumbotron" class="jumbotron jumbotron-fluid">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 id="findYourShelf">FIND YOUR SHELF</h1>
  </div>
  <!-- WHAT IT IS INFO-->
  <div id="infoDiv">
    <div class="container container-fluid">
      <div class="row row-fluid">
        <div class="col-md-6">
          <br>
          <br>
          <h4>O que é a
            <span id="infoNameSpan">urban shelf</span>?</h4>
          <p>A urban shelf é uma uma plataforma onde vóce pode encontrar os mais diversos livros nas várias bibliotecas
            urbanas
            perto de si!
          </p>
          <br>
          <h4>O que posso fazer?</h4>
          <p>
            Requesitar, comentar, e pontuar livros são apenas algumas das coisas que pode fazer! A plataforma oferece
            também a possibilidade
            de localizar qualquer biblioteca e as mais próximas de si. Tudo é possivel na urban shelf!
          </p>
          <br>
          <h4>Que livros posso encontrar?</h4>
          <p>Pode encontrar uma grande seleção de livros, Romances, Aventura, Infantis, entre outros. A urban shelf
            funciona
            com livros doados, pois acreditamos que todos os livros merecem uma segunda opurtunidade e que o seu valor é
            infinito para alguém.
          </p>
        </div>

        <div class="col-md-6">
          <img class="img-fluid" src="images/bookDARKBLUE.png" alt="">
        </div>
      </div>
      <br>
    </div>
  </div>

  <!-- WHERE INFO-->
  <div id="whereDiv">
    <div class="container container-fluid">
      <div class="row row-fluid">
        <div class="col-md-6">
          <img class="img-fluid" src="images/devicesWHITE.png" alt="">
        </div>
        <div id="secondInfoDiv" class="col-md-6">
          <br>
          <br>
          <br>
          <h4>É grátis! </h4>
          <p>Todos os livros estão á sua disposição para que os possa ler durante todo o seu periodo de requesição. É
            mesmo
            só leitura!
          </p>
          <br>
          <h4>Onde, quando, e como quiser!</h4>
          <p>A urban shelf está disponivel para qualquer tipo de dispositivo. O seu layout responsivo adapta-se a
            qualquer formato
            para que possa dedicar mais tempo à leitura e menos ás complicações.
          </p>
          <br>
          <h4>Fácil de usar.</h4>
          <p>
            Acabou de ver um livro de que gostou e quer que seja seu? Feito! Com um simples toque de um botão pode
            requsitar qualquer
            livro á sua disposição nas nossas bibliotecas.
          </p>
        </div>
      </div>

    </div>

  </div>

  <!-- TOP BOOKS AND RECENT BOOKS -->


  <div class="container mt-5 mb-2">
    <section id="topBooks" class="">
      <h3>MAIS PONTUADOS</h3>
      <br>
      <div id="topBooksDiv">
      </div>
    </section>
    <br>
    <section id="recentBooks" class="">
      <h3>MAIS RECENTES</h3>
      <br>
      <div id="recentBooksDiv">
      </div>
    </section>
  </div>





  <!-- LOGIN MODAL -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body" align="center">
          <img src="images/verticalLogo_blue300x200.png" alt="urban shelf">
          <br>
          <form id="formLogin">
            <div class="form-group">
              <label for="loginEmail">E-mail</label>
              <br>
              <input class="form-control col-md-12" type="email" id="loginEmail" autofocus required>
            </div>
            <br>
            <div class="form-group">
              <label for="loginPassword">Password</label>
              <br>
              <input class="form-control col-md-12" type="password" id="loginPassword" required>
            </div>
            <p id="loginError"></p>
            <div class="modal-footer">
              <div class="col-md-12">
                <button type="submit" class="btn">Entrar</button>
              </div>
            </div>
          </form>
          <br>
          <!-- LINK PARA CRIAÇÂO DE CONTA -->
          <small>Não tem conta?
            <a href="" data-dismiss="modal" data-toggle="modal" data-target="#registerModal"> Registe-se já!</a>
          </small>
        </div>
      </div>
    </div>
  </div>

  <!-- REGISTER MODAL -->
  <div id="registerModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body" align="center">
          <h3>Registo</h3>
          <br>
          <form id="formRegister">
            <div class="form-row">
              <!-- USERNAME REGISTO -->
              <div class="form-group col-md-12">
                <label for="inputUsername">Username</label>
                <input class="form-control col-md-12" type="text" id="inputUsername" autofocus required>
              </div>
            </div>
            <br>
            <!-- PASSWORDS REGISTO-->
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputPassword">Password</label>
                <input class="form-control" type="password" id="inputPassword" required>
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassConfirm">Confirmar password</label>
                <input class="form-control" type="password" id="inputPassConfirm" required>
              </div>
            </div>
            <p id="messagePassword"></p>
            <br>
            <!-- EMAIL REGISTO-->
            <div class="form-row">
              <div class="form-group col-md-12">
                <label for="inputEmail">E-mail</label>
                <input class="form-control" type="email" id="inputEmail" placeholder="something@example.com" required>
              </div>
            </div>
            <p id="messageEmail"></p>
            <br>
            <!-- URL DE FOTO -->
            <div class="form-row">
              <div class="form-group col-md-12">
                <label for="inputUrlPhoto">Link de foto</label>
                <input class="form-control" type="url" id="inputUrlPhoto" placeholder="example.com/somewhere/image">
              </div>
            </div>
            <!-- <div class="row">
                  <div class="form-group col-md-8">
                      <label for="inputAdress">Morada</label>
                      <input class="form-control" type="text" id="inputAdress" placeholder="Morada" required>
                </div>
                <div class="form-group col-md-4">
                    <label for="inputDoor">Nº Porta</label>
                    <input class="form-control" type="text" id="inputDoor" placeholder="Nº de porta" required>
                </div>
              </div> -->

            <div class="modal-footer">
              <button type="submit" class="btn">Registar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <!-- SUCCESS MODAL -->
  <div class="modal fade" id="sucessModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body" align="center">
          <div class="row row-fluid">
            <div class="col-md-12">
              <h3>Conta criada com sucesso!</h3>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button id="closeSuccessModal" type="button" class="btn" data-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer id="myFooter">
    <br>
    <div>
      <div class="container-fluid text-center">
        <div class="row">
          <div class="col-md-4">
            <h5 class="text-uppercase">Membros da Equipa</h5>
            <p>André Faria - 9170113@esmad.ipp.pt</p>
            <p>Edmilson da Silva - 9170460@esmad.ipp.pt</p>
            <p>Elói Leitão - 9170170@esmad.ipp.pt</p>
          </div>
          <div class="col-md-4">
            <br>
            <br>
            <br>
            <img id="ippLogo" src="images/logo-ipp_edited.png" alt="" srcset="">
            <br>
            <br>
            <br>
          </div>
          <div class="col-md-4">
            <h5 class="text-uppercase">Acompanhe o Projeto</h5>
            <!--  target="_blank" SERVE PARA ABRIR NUM NOVO SEPARADOR EM VEZ DE IR PARA OUTRA PÁGINA NO MESMO SEPARADOR -->
            <p>
              <a target="_blank" href="https://github.com/Edmilson0/Projeto2" style="color : white">Repositório
                GitHub</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>





</body>

</html>