<!doctype html>
<html lang="en">

<head>
  <title>Operador- Doar Livro</title>
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- My CSS if needed -->
  <link rel="stylesheet" type="text/css" href="style/userCSS.css">
  <!-- FONT AWESOME reference -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
    integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <!-- SCRIPT reference -->
  <script src="script/functions.js"></script>
  <script src="script/index.js"></script>
  <script src="script/operadorDoar.js"></script>
</head>

<body>
  <!-- OPERADOR NAVBAR -->
  <nav id="userNavbar" class="navbar navbar-expand-lg sticky-top">
    <a id="desktop" class="navbar-brand" href="operador.html">
      <img src="images/urbanShelf200x40white.png" alt="">
    </a>
    <a id="mobile" class="navbar-brand" href="home.html">
      <img src="images/logo_alternate(white).png" alt="urban shelf">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#operadorNavCollapse"
      aria-controls="operadorNavCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="operadorNavCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="operadorDoar.html">Doar Livro</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="operador.html">Gestão</a>
        </li>
        <li id="navDropdownUser" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <img id="userPhoto" src="images/userIcon(white).png" alt="">User
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="userProfilePage.html">Perfil</a>
            <a id="adminDropdownPanel" class="dropdown-item" href="adminUsers.html">Painel de Administrador</a>
            <a id="operadorDropdownPanel" class="dropdown-item" href="operadorDoar.html">Painel de Operador</a>
            <a id="homeDropdwonPanel" class="dropdown-item" href="home.html">Ínicio</a>
            <div class="dropdown-divider"></div>
            <a id="logoutButton" class="dropdown-item" href="#">Log Out</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!-- FORMULARIO DE DOAÇÃO -->
  <div id="doarLivroContainer" class="container container-fluid">
    <br>
    <h1>Formulário de Doação</h1>
    <div class="row row-fluid">

      <div class="col-sm-4">

        <form id="formDoarLivro">
          <!-- TITULO LIVRO -->
          <div class="form-group">
            <label for="doarLivroTitulo">Título do livro</label>
            <input type="text" class="form-control" id="doarLivroTitulo" maxlength="50" required>
          </div>
          <!-- EDITORA DO LIVRO -->
          <div class="form-group">
            <label for="doarLivroEditora">Editora</label>
            <input type="text" class="form-control" id="doarLivroEditora" maxlength="50" required>
          </div>
          <!-- CODIGO BIBLIOTECA (PEDE A LOCALIDADE DA BIBLIOTECA MAS RECEB O ID) -->
          <div class="form-group">
            <label for="doarLivroBiblioteca">Biblioteca</label>
            <select class="form-control" id="doarLivroBiblioteca" required>
            </select>
          </div>
          <!-- NOME DO DOADOR -->
          <div class="form-group">
            <label for="doarLivroDoador">Nome do doador (Opcional)</label>
            <input type="text" class="form-control col-8" id="doarLivroDoador" maxlength="50">
          </div>





          <div class="row row-fluid">
            <!-- DATA LANÇAMENTO LIVRO -->
            <div class="form-group col-md-7">
              <label for="doarLivroDataLançamento">Data de lançamento</label>
              <input type="date" class="form-control" id="doarLivroDataLançamento" maxlength="10" required>
            </div>
            <!-- ESTADO DO LIVRO -->
            <div class="form-group col-md-5">
              <label for="doarLivroEstado">Estado</label>
              <select class="form-control" id="doarLivroEstado" required>
                <option value="Bom">Bom</option>
                <option value="Médio">Médio</option>
                <option value="Fraco">Fraco</option>
              </select>
            </div>
          </div>




          <div class="row row-fluid">
            <!-- GÉNERO LIVRO -->

            <div class="form-group col-md">
              <label for="doarLivroGenero">Género</label>
              <select class="form-control" id="doarLivroGenero" required>
              </select>
            </div>

            <!-- Nº DE PAGINAS DO LIVRO -->

            <div class="form-group col-md-5">
              <label for="doarLivroPaginas">Nº de páginas</label>
              <input type="number" class="form-control" id="doarLivroPaginas" min="1" max="9999" required>
            </div>

          </div>


          <!-- TAGS LIVRO -->
          <div class="form-group">
            <label for="doarLivroTags">Tags (CTRL+Click para adicionar múltiplas tags)</label>
            <select multiple class="form-control" id="doarLivroTags" required>
            </select>
          </div>

      </div>
      <div class="col-sm-2"></div>
      <div class="col-sm-4">
        <!-- LISTA DOS AUTORES DO LIVRO -->
        <div class="form-group">
          <label for="doarLivroAutores">Autores</label>
          <input type="text" class="form-control" id="doarLivroAutores" maxlength="50" required>
        </div>



        <!-- BREVE DESCRIÇAO LIVRO -->
        <div class="form-group">
          <label for="doarLivroDescription">Descrição do livro</label>
          <textarea class="form-control" id="doarLivroDescription" maxlength="1000" rows="8" style="resize:none;"
            required></textarea>
        </div>



        <!-- URL CAPA LIVRO -->
        <label for="doarLivroCapa">Capa</label>
        <div class="input-group mb-3">

          <input type="url" id="doarLivroCapa" class="form-control" placeholder="http://abc123.com/350x150" required>
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" id="btnCapaPreview" type="button">Preview</button>
          </div>
        </div>


        <!-- PREVIEW DA CAPA -->
        <img src="https://about.canva.com/wp-content/uploads/sites/3/2015/01/children_bookcover.png" id="urlCapaPreview"
          style="width:208px;height:312px;display: block;margin-left: auto;margin-right: auto;">

      </div>

      <!-- BOTAO SUBMETER FORM -->
      <div class="form-group col-md-8">
        <button type="submit" class="btn btn-primary">Doar</button>
        </select>
      </div>


      </form>
      <br>
    </div>


    <div class="row row-fluid">
      <!-- TABLE BOOKS -->

      <br>
      <div class="table-responsive">
        <table id="tblBooks" class="table table-sm">
        </table>
        <br>
        <br>
      </div>

    </div>



  </div>

  <!-- MODAL EDIT -->
  <div class="modal fade" id="editModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body" align="center">
          <h4 id="editHeader">Editar Tag</h4>
          <br>
          <form id="editBookForm">
            <div class="form-group">
              <label for="editTagName">Estado</label>
              <select class="form-control" id="editEstado" required>
                <option value="Bom">Bom</option>
                <option value="Médio">Médio</option>
                <option value="Fraco">Fraco</option>
              </select>
            </div>
            <br>
            <div class="modal-footer">
              <button type="submit" class="btn">Submeter</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer id="myFooter">
    <br>
    <div>
      <div class="container-fluid text-center">
        <div class="row">
          <div class="col-md-4">
            <h5 class="text-uppercase">Membros da Equipa</h5>
            <p>André Faria - 9170113@esmad.ipp.pt</p>
            <p>Edmilson da Silva - 9170460@esmad.ipp.pt</p>
            <p>Elói Leitão - 9170170@esmad.ipp.pt</p>
          </div>
          <div class="col-md-4">
            <br>
            <br>
            <br>
            <img id="ippLogo" src="images/logo-ipp_edited.png" alt="" srcset="">
            <br>
            <br>
            <br>
          </div>
          <div class="col-md-4">
            <h5 class="text-uppercase">Acompanhe o Projeto</h5>
            <!--  target="_blank" SERVE PARA ABRIR NUM NOVO SEPARADOR EM VEZ DE IR PARA OUTRA PÁGINA NO MESMO SEPARADOR -->
            <p>
              <a target="_blank" href="https://github.com/Edmilson0/Projeto2" style="color : white">Repositório
                GitHub</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</body>

</html>