<!doctype html>
<html lang="en">

<head>
  <title>Utilizador- Requisições</title>
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- My CSS if needed -->
  <link rel="stylesheet" type="text/css" href="style/userCSS.css">
  <!-- FONT AWESOME reference -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
    integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <!-- SCRIPT reference -->
  <script src="script/functions.js"></script>
  <script src="script/index.js"></script>
  <script src="script/userRequisitions.js"></script>
</head>

<body>
  <!-- NAVBAR -->
  <nav id="userNavbar" class="navbar navbar-expand-lg sticky-top">
    <a id="desktop" class="navbar-brand" href="home.html">
      <img src="images/urbanShelf200x40white.png" alt="urban shelf">
    </a>
    <a id="mobile" class="navbar-brand" href="home.html">
      <img src="images/logo_alternate(white).png" alt="urban shelf">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a id="navCatalog" class="nav-link" data-toggle="modal" data-target="#loginModal" href="#">Catálogo</a>
        </li>
        <li class="nav-item">
          <a id="navBibliotecas" class="nav-link" data-toggle="modal" data-target="#loginModal" href="#">Bibliotecas</a>
        </li>
        <li id="navRegister" class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#registerModal" href="#">Registar</a>
        </li>
        <li id="navLogin" class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#loginModal" href="#">Log In</a>
        </li>
        <li id="navNotifications" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="notificationsDropdownCounter" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bell"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" id="notificationsDropdown" aria-labelledby="navbarDropdown">

          </div>
        </li>
        <li id="navDropdownUser" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <img id="userPhoto" src="images/userIcon(white).png" alt="">User
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a id="dropdownUserReqs" class="dropdown-item" href="userRequisitions.html">Requisições</a>
            <a id="dropdownUserPage" class="dropdown-item" href="profilePage.html">Perfil</a>
            <a id="adminDropdownPanel" class="dropdown-item" href="adminUsers.html">Painel de Administrador</a>
            <a id="operadorDropdownPanel" class="dropdown-item" href="operadorDoar.html">Painel de Operador</a>
            <div class="dropdown-divider"></div>
            <a id="logoutButton" class="dropdown-item" href="#">Log Out</a>
          </div>
        </li>



      </ul>
    </div>
  </nav>
  <!-- CONTENT -->
  <div class="reqsContainer container container-fluid">
    <br>
    <!-- TITULO PÁGINA (DEVE SER PRECEDIDO DO NOME DO USER) -->
    <h1 id="requisitionsHeader">- Requisições</h1>
    <!-- TABELA REQUISIÇOES -->
    <table id="tblRequisitions" class="table">
      <thead class="">
        <tr>
          <th scope="col">#</th>
          <!-- CODIGO DA REQUISIÇÃO GERADO AUTOMATICAMENTE AQUANDO DA REQUISIÇÃO -->
          <th scope="col">Título</th>
          <th scope="col">Data de Requisição</th>
          <th scope="col">Dias até entrega</th>
          <th scope="col">Multa atual</th>
          <th scope="col"> </th>
        </tr>

      </thead>
      <tbody>
      </tbody>
    </table>
    <!-- CONTADOR DE LIVROS ATUALMENTE REQUISITADOS PELO USER -->
    <div class="row">
      <div class="col-md-4">
      </div>
      <div class="col-md-4">
        <h5 id="currentRequisitions" style="text-align: center;">0/2 Livros atualmente requisitados</h4>
      </div>
      <div class="col-md-4">
      </div>

    </div>
  </div>
  <!-- MODAL -->
  <div class="modal" id="bookReturnModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalTitle">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="form-group">

        </div>
        <div class="modal-body">
          <p id="modalRequisitionDate">Data de requisição: </p>
          <p id="modalRequisitionId">ID da requisição: </p>
          <p id="modalDaysLeft">Dias até entrega: </p>
          <br></br>
          <p id="modalFine">Multa a pagar: </p>
          <br></br>
          <label for="tblBibliotecaSelect">Selecione a Biblioteca onde deseja devolver o livro:</label>
          <select id="tblBibliotecaSelect" class="form-control" required>
          </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          <button type="submit" id="btnReturn" class="btn btn-primary" style="width: 280px;">Finalizar
            Devolução/Pagamento</button>
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer id="myFooter">
    <br>
    <div>
      <div class="container-fluid text-center">
        <div class="row">
          <div class="col-md-4">
            <h5 class="text-uppercase">Membros da Equipa</h5>
            <p>André Faria - 9170113@esmad.ipp.pt</p>
            <p>Edmilson da Silva - 9170460@esmad.ipp.pt</p>
            <p>Elói Leitão - 9170170@esmad.ipp.pt</p>
          </div>
          <div class="col-md-4">
            <br>
            <br>
            <br>
            <img id="ippLogo" src="images/logo-ipp_edited.png" alt="" srcset="">
            <br>
            <br>
            <br>
          </div>
          <div class="col-md-4">
            <h5 class="text-uppercase">Acompanhe o Projeto</h5>
            <!--  target="_blank" SERVE PARA ABRIR NUM NOVO SEPARADOR EM VEZ DE IR PARA OUTRA PÁGINA NO MESMO SEPARADOR -->
            <p>
              <a target="_blank" href="https://github.com/Edmilson0/Projeto2" style="color : white">Repositório
                GitHub</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>